IPSec gateway <server>
IPSec ID <group name>
IPSec secret <secret>
Xauth username <username>
Xauth password <password>
DPD idle timeout (our side) 0
NAT Traversal Mode cisco-udp
Script '/jffs/vpnc/script.sh'
